# HealthHub-MVC-CORE

./: .editorconfig  HealthHub MVC CORE.csproj  HealthHub MVC CORE.sln  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  HomeController.cs  UserController.cs
DBContext/: HospitalContext.cs
Models/: AdminViewModel.cs  Ambulance.cs  Announcement.cs  Appointment.cs  Department.cs  Doctor.cs  ErrorViewModel.cs  Medicine.cs  UserModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AddAmbulance.cshtml  AddAnnouncement.cshtml  AddAppoinment.cshtml  AddDepartment.cshtml  AddDoctor.cshtml  AddMedicine.cshtml  Dashboard.cshtml  ListofAmbulance.cshtml  ListofAnnouncement.cshtml  ListofDepartment.cshtml  ListofDoctor.cshtml  ListofMedicine.cshtml  ListofpendingAppoinment.cshtml  UpdateAmbulance.cshtml  UpdateAnnouncement.cshtml  UpdateAppoinment.cshtml  UpdateDepartment.cshtml  UpdateDoctor.cshtml  UpdateMedicine.cshtml
Views/Home/: ContactUs.cshtml  Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
Views/User/: AddAppoinment.cshtml  Dashboard.cshtml  ListofAmbulance.cshtml  ListofAnnouncement.cshtml  ListofDepartment.cshtml  ListofDoctor.cshtml  ListofMedicine.cshtml  ListofactiveAppointments.cshtml  ListofpendingAppoinment.cshtml  Login.cshtml  Register.cshtml  UserDashboard.cshtml
wwwroot/HomeAssets/css/: style.css
wwwroot/assets/scss/components/: _cards.scss
